<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: black url('https://preview.redd.it/which-apps-do-you-have-in-your-dock-or-home-screen-bottom-v0-8a1pnmeg67ea1.jpeg?auto=webp&s=6048d21abcd6cea5af87475c5bd9494bb48bb99c') no-repeat top center/cover;
        }
    </style>
</head>
<body>
    
</body>
</html>